{
  "name": "lightning",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "lucide-react": "^0.535.0",
    "react": "^19.2.0-canary-9be531cd-20250729",
    "react-dom": "^19.2.0-canary-9be531cd-20250729",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
