@import "tailwindcss";

.logo.vite:hover {
  filter: drop-shadow(0 0 2em #747bff);
}

/* Hide scrollbars for webkit browsers */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbars for Firefox */
html {
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -webkit-context-menu: none;
  -moz-context-menu: none;
  -o-context-menu: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Remove any default margins/padding */
html,
body,
#root {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevents any scrolling */
  height: 100vh;
  width: 100vw;
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #f6f6f6;
  background-color: rgba(0, 0, 0, 0);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  margin: 0;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
}

.image-container {
  border: 2px solid #3498db;
  padding: 10px;
  margin: 20px;
  text-align: center;
  width: 300px;
  background-color: #ecf0f1;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.caption {
  font-family: sans-serif;
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #24c8db;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #ffffff;
  background-color: #0f0f0f98;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  outline: none;
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #0f0f0f69;
}

#greet-input {
  margin-right: 5px;
}
